<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
>

    <TextView
        android:id="@+id/workshop_browse_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="2"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:textSize="@dimen/font_size_small_medium" />

    <TextView
        android:id="@+id/workshop_browse_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:textSize="@dimen/font_size_small_medium" />

</LinearLayout>
